-- Initial sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sudoku
version:             0.1.0.0
synopsis:            Solving sudokus with a naive SAT solver.

license:             OtherLicense
license-file:        LICENSE
author:              Ilion Beyst
maintainer:          ilion.beyst@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable sudoku
  main-is:             Main.hs
  other-extensions:    GeneralizedNewtypeDeriving, FlexibleContexts
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       mtl >=2.2 && <2.3,
                       parsec >=3.1 && <3.2
  default-language:    Haskell2010
